<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>

    <title>Email Template Sample</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Start Required for Dark Mode Emails -->

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">    

    <!-- End Required for Dark Mode Emails -->
    

    <!-- Google Font links if required -->
    
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
            
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet" type="text/css">
            
        <!--<![endif]-->

        <style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style>
        
        <!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]-->


</head>
<body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">

    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent;background-position:top left;background-size:auto;background-repeat:no-repeat"><tbody><tr><td>

        <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:600px"><img src="https://fakeimg.pl/600x150/ffffff/000000?text=HEADER&font=noto" style="display:block;height:auto;border:0;width:100%" width="600"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>

        <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00"><tbody><tr>

            <td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:150px"><a href="http://www.link.menu" target="_blank" style="outline:none" tabindex="-1"><img src="https://fakeimg.pl/150x30/f0eded/000000?text=MENU+01&font=noto" style="display:block;height:auto;border:0;width:100%" width="150"></a></div></div></td></tr></table></td>

            <td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:150px"><a href="http://www.link.menu" target="_blank" style="outline:none" tabindex="-1"><img src="https://fakeimg.pl/150x30/fefefe/000000?text=MENU+02&font=noto" style="display:block;height:auto;border:0;width:100%" width="150"></a></div></div></td></tr></table></td>

            <td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:150px"><a href="http://www.link.menu" target="_blank" style="outline:none" tabindex="-1"><img src="https://fakeimg.pl/150x30/f0eded/000000?text=MENU+03&font=noto" style="display:block;height:auto;border:0;width:100%" width="150"></a></div></div></td></tr></table></td>

            <td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:150px"><a href="http://www.link.menu" target="_blank" style="outline:none" tabindex="-1"><img src="https://fakeimg.pl/150x30/fefefe/000000?text=MENU+04&font=noto" style="display:block;height:auto;border:0;width:100%" width="150"></a></div></div></td></tr></table></td>

        </tr></tbody></table></td></tr></tbody></table>

        <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:600px"><a href="http://www.link.heroheader" target="_blank" style="outline:none" tabindex="-1"><img src="https://fakeimg.pl/600x300/ffffff/000000?text=HERO&font=noto" style="display:block;height:auto;border:0;width:100%" width="600"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>

        <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:600px"><img src="https://fakeimg.pl/600x50/f0eded/000000?text=SUB-HEADING&font=noto" style="display:block;height:auto;border:0;width:100%" width="600"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>

        <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr>
            
            <td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:300px"><a href="http://www.link.subheroheader" target="_blank" style="outline:none" tabindex="-1"><img src="https://fakeimg.pl/300x120/ffffff/000000?text=SUB+HERO+01&font=noto" style="display:block;height:auto;border:0;width:100%" width="300"></a></div></div></td></tr></table></td>
        
            <td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;width:300px" width="300"><tbody><tr><td align="center" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;padding:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0px;color:#000;width:240px" width="240"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px"><div style="color:#3b3539;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:justify;mso-line-height-alt:16.8px"><p style="margin:0;margin-bottom:16px">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td>
        
        </tr></tbody></table></td></tr></tbody></table>


        <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr>
                  
            <td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;width:300px" width="300"><tbody><tr><td align="center" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;padding:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0px;color:#000;width:240px" width="240"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px"><div style="color:#3b3539;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:justify;mso-line-height-alt:16.8px"><p style="margin:0;margin-bottom:16px">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td>

            <td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:300px"><a href="http://www.link.subheroheader" target="_blank" style="outline:none" tabindex="-1"><img src="https://fakeimg.pl/300x120/ffffff/000000?text=SUB+HERO+02&font=noto" style="display:block;height:auto;border:0;width:100%" width="300"></a></div></div></td></tr></table></td>            
        
        </tr></tbody></table></td></tr></tbody></table>        

        <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:600px"><a href="http://www.link.subheroheader" target="_blank" style="outline:none" tabindex="-1"><img src="https://fakeimg.pl/600x250/f0eded/000000?text=SUB+HERO+02&font=noto" style="display:block;height:auto;border:0;width:100%" width="600"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>

        <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:600px"><a href="http://www.link.subheroheader" target="_blank" style="outline:none" tabindex="-1"><img src="https://fakeimg.pl/600x250/ffffff/000000?text=SUB+HERO+03&font=noto" style="display:block;height:auto;border:0;width:100%" width="600"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>


        <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;width:600px" width="600"><tbody><tr><td align="center" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;padding:20px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f0eded;border-radius:5px;color:#000;width:530px" width="530"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:25px"><div style="color:#3b3539;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;margin-bottom:16px"><span style="color: red;"><strong>{</strong></span> <strong>CODER</strong> KESHU <span style="color: red;"><strong>}</strong></span> <br>Bengaluru, Karnataka, India.</p><p style="margin:0"><a href="https://www.terms-and-conditions" target="_blank" rel="noopener" style="text-decoration: none; color: #3b3539;">Terms &amp; Conditions</a> &nbsp;|&nbsp; <a href="https://www.cancellation-policy" target="_blank" rel="noopener" style="text-decoration: none; color: #3b3539;">Cancellation Policy</a> &nbsp;|&nbsp; <a href="https://www.faqs" target="_blank" rel="noopener" style="text-decoration: none; color: #3b3539;">FAQs</a></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

        <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#3b3539;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;margin-bottom:2px"><strong>Get Connect to us on Social Media</strong></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>


        <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr>
                
            <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:2px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                
                <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:center"><table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
                    
                    <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><a href="https://www.instagram.com/" target="_self" style="text-decoration: none;"><img class="icon" src="images/instagram.png" alt="Instagram" height="32" width="32" align="center" style="display:block;height:auto;margin:0 auto;border:0"></a></td>
                    
                    <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><a href="https://www.youtube.com/" target="_self" style="text-decoration: none;"><img class="icon" src="images/youtube.png" alt="Youtube" height="32" width="32" align="center" style="display:block;height:auto;margin:0 auto;border:0"></a></td>
                    
                    <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><a href="https://www.facebook.com/" target="_self" style="text-decoration: none;"><img class="icon" src="images/social-media.png" alt="Facebook" height="32" width="32" align="center" style="display:block;height:auto;margin:0 auto;border:0"></a></td>
                                       
                    <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><a href="https://twitter.com/" target="_self" style="text-decoration: none;"><img class="icon" src="images/social.png" alt="Twitter" height="32" width="32" align="center" style="display:block;height:auto;margin:0 auto;border:0"></a></td>
                
                </tr></table></td></tr></table>
            
            </td></tr></tbody></table></td></tr></tbody></table>

            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:100;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#3b3539;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:100;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;margin-bottom:2px"><strong>&copy; 2024. <span style="color: red;"><strong>{</strong></span> <strong>CODER</strong> KESHU <span style="color: red;"><strong>}</strong></span> All Rights Reserved. </strong></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>

    </td></tr></tbody></table>

</body>
</html>